<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ListSK.Views"
             xmlns:models="clr-namespace:ListSK.Models"
             xmlns:viewModels="clr-namespace:ListSK.ViewModels"
             x:Class="ListSK.Views.MainListView"
             x:Name="MainListRoot"
             x:DataType="viewModels:MainListViewModel"
             >
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout 
        Padding="10"
        Spacing="20">
                <Button 
                Text="Eksportuj Listę"
                Command="{Binding ExportCommand}"/>

                <Button 
                Text="Importuj Listę"
                Command="{Binding ImportCommand}"/>

                <Button
                Text="Wyczyść Listę"
                Command="{Binding ClearListCommand}"/>

            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                   Span="2"
                                   HorizontalItemSpacing="10"
                                   VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductModel">
                        
                        <views:ListContentView/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Kategorie" FontAttributes="Bold" Margin="20"/>
            <views:CategoriesContentView/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>