<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ListSK.Models"
             xmlns:viewModels="clr-namespace:ListSK.ViewModels"
             x:Class="ListSK.Views.ShopingListView"
             x:DataType="viewModels:MainListViewModel"
             >
    <VerticalStackLayout>
        <Picker
            Title="Wybierz sklep"
            ItemsSource="{Binding Shops}"
            SelectedItem="{Binding Shop}"
            Margin="10"/>
        <CollectionView
            ItemsSource="{Binding GroupedProducts}"
            IsGrouped="True"
            SelectionMode="None">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:CategoryGroup">
                    <Grid Padding="8" BackgroundColor="LightGray">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductModel">
                    <Grid Padding="8" ColumnDefinitions="Auto,*,Auto">
                        <Label Grid.Column="0" Text="{Binding Amount}" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsBought, Mode=TwoWay}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>